pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://repo.essential.gg/repository/maven-public" }
        maven { url = "https://jitpack.io" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "gg.essential.loom") {
                useModule("gg.essential:architectury-loom:${requested.version}")
            }
        }
    }
}

rootProject.name = "judas-bridge"
